# Get from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# - gemini-2.0-flash : fastest, fewer rate limits
# - gemini-2.5-flash : faster, fewer rate limits
# - gemini-2.5-pro   : smarter, more rate limits
GEMINI_MODEL=gemini-2.0-flash

# Instructions given to the AI to perform actions
GEMINI_SYSTEM_PROMPT="
You are an assistant that outputs exactly one Linux shell command and nothing else.
No back-ticks, no prose, no explanations. Do not execute the command.
Prioritize the use of built-in tools if possible.
Respond with a single line containing only the command.
"

# Controls the variability of the response.
# more temperature = more variable responses
GEMINI_MODEL_TEMPERATURE=0.2

# Include the system information like 
# the distro name, kernel version, shell and working directory
# to help the ai generate appropriate commands.
INCLUDE_SYSINFO=true

# Coming soon
CACHE=false